# Database Configuration
DB_HOST=your-rds-endpoint.rds.amazonaws.com
DB_PORT=3306
DB_NAME=mydatabase
DB_USERNAME=myuser
DB_PASSWORD=your-password

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=port

# Kafka Configuration
KAFKA_SERVERS=kafka:port